# IPMonitor

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/monitor/: IpMonitorApplication.java
src/main/java/com/example/monitor/controllers/: HelpController.java  Monitor.java  MonitorController.java
src/main/java/com/example/monitor/domain/: IpStatus.java  PingResult.java
src/main/java/com/example/monitor/filters/: AuthenticationFilter.java
src/main/java/com/example/monitor/models/: IpStatus.java
src/main/java/com/example/monitor/repositories/: HelpRepository.java  IpInfoRepository.java  PingIpResultRepository.java  UserRepository.java
src/main/java/com/example/monitor/scheduled/: ScheduledTasks.java
src/main/java/com/example/monitor/services/: HelpService.java  MonitorService.java
src/main/resources/: application.properties
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/help/: help.css
src/main/resources/static/css/login/: signin.css
src/main/resources/static/files/csv/: test.csv
src/main/resources/static/js/common/: message.js
src/main/resources/static/js/help/: help.js
src/main/resources/static/js/monitor/: monitor.js
src/main/resources/templates/: layout.ftl  lib.ftl
src/main/resources/templates/help/: index.ftl  show.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/monitor/: index.ftl
src/test/java/com/example/monitor/: IpMonitorApplicationTests.java
(+15 files in other folders)
