spring.view.prefix=/templates/
spring.view.suffix=.ftl

server.port=9090
server.contextPath=/cjl

spring.datasource.url=jdbc:mysql://localhost:3306/ipmonitor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.freemarker.cache=false